input1 = int(input())
def convert(number):

    myFinalString=""

    mydictionary = {
        1:'ერთი',
        2:'ორი',
        3:'სამი',
        4:'ოთხი',
        5:'ხუთი',
        6:'ექვსი',
        7:'შვიდი',
        8:'რვა',
        9:'ცხრა',
        10:'ათი',
        11:'თერთმეტი',
        12:'თორმეტი',
        13:'ცამეტი',
        14:'თოთხმეტი',
        15:'თხუთმეტი',
        16:'თექვსმეტი',
        17:'ჩვიდმეტი',
        18:'თვრამეტი',
        19:'ცხრამეტი',
        20:'ოცი',
        40:'ორმოცი',
        60:'სამოცი',
        80:'ოთხმოცი',
        100:'ასი',
        1000000:'მილიონი',
        1000000000:'მილიარდი'

    }

    if number in mydictionary.keys():
        myFinalString= mydictionary[number]
    else:
        if number>20 and number<100:
            myFinalString+=convert(number-number%20)[:-1]+'და'+convert(number%20)
        elif number>100 and number<200:
            myFinalString+=convert(number-number%100)[:-1]+' '+convert(number%100)
        elif number>=200 and number<1000:
            if number%100==0:
                myFinalString+=(convert(number/100)[:-1] if convert(number/100)[-1]=='ი' else convert(number/100))+convert(100)
            else:
                myFinalString += (convert(number // 100)[:-1] if convert(number // 100)[-1] == 'ი' else convert(number // 100)) + convert(100)[:-1]+' '+convert(number%100)
        elif number>=1000 and number < 1000000:
            if number % 1000 == 0:
                myFinalString += (convert(number / 1000) if number/1000>1  else '')+convert(10)[:-1] + convert(100)
            else:
                myFinalString += (convert(number // 1000) if number//1000>1  else '')+' '+convert(1000)[:-1]+' ' + convert(number%1000)
        elif 1000000 <= number < 1000000000:
            if number % 1000000 == 0:
                myFinalString+= (convert(number / 1000000) if number / 1000000 > 1 else '') + ' ' + convert(1000000)
            else:
                myFinalString += (convert(number // 1000000) if number // 1000000 > 1 else '') + ' ' + convert(1000000)[:-1] + ' ' + convert(number % 1000000)
        elif number >= 1000000000:
            if number % 1000000000 == 0:
                myFinalString += (convert(number / 1000000000) if number / 1000000000 > 1 else '') + ' ' + convert(1000000000)
            else:
                myFinalString += (convert(number // 1000000000) if number // 1000000000 > 1 else '') + ' ' + convert(1000000000)[:-1] + ' ' + convert(number % 1000000000)


    return myFinalString

print(convert(input1))
    



